# test-kafka-costura

./: .gitignore  ConsoleApp1.csproj  ConsoleApp1.sln  FodyWeavers.xml  Program.cs  QueueHelper.cs
